REACT_APP_BACKEND_URL = "https://back-template-smdev.onrender.com"
REACT_APP_REDIRECT_URI = "https://mak-labs-digifrit.vercel.app"
REACT_APP_GOOGLE_MAPS_API_KEY = "AIzaSyAcTv6LfnaFX8--nV1KiYfIqcClUIFI9aM"
