REACT_APP_BACKEND_URL = "https://digifret-api-dev.onrender.com"
REACT_APP_REDIRECT_URI = "http://localhost:3000"
REACT_APP_GOOGLE_MAPS_API_KEY = "AIzaSyAcTv6LfnaFX8--nV1KiYfIqcClUIFI9aM"
REACT_APP_EMAIL_AUTH_ENABLED="true"
